# CmsComposerPackageGenerator

./: .gitignore  .php-cs-fixer.dist.php  .php-cs-fixer.php  .php_cs.dist  .phplint.yml  .travis.yml  Build.sh  PackagesGenerator.php  README.rst  build.xml  composer.json  phpunit.xml.dist
.github/workflows/: continuous-integration.yml
Classes/: PackagesGenerator.php  PackagesTYPO3CMSGenerator.php  PackagesTYPO3ExtensionsGenerator.php
Tests/: BaseTestCase.php
Tests/Unit/: PackagesTYPO3ExtensionsGeneratorTest.php
Tests/Unit/Command/: CreateTerExtensionJsonCommandTest.php  ExtensionsTerJsonCreateCommandTest.php
Tests/Unit/Fixture/: extensions.xml
Web/: index.html
src/Classes/: PackagesTYPO3ExtensionsGenerator.php
src/Classes/Command/: CreateTerExtensionJsonCommand.php  ExtensionsTerJsonCreateCommand.php  SatisBuildCommand.php  SatisCommand.php  SatisJsonCreateCommand.php
src/Classes/Model/: SatisJson.php
tools/composer-require-checker/: composer.json
tools/php-cs-fixer/: composer.json
tools/php-unit/: composer.json
