<?xml version="1.0"?>
<project name="main" basedir="." default="help"  description="Phing tasks for building TYPO3 CMS Composer Packages">

	<!-- FLAGS -->
	<property name="dryRun" value="${dryRun}"/>

	<!--
		==============================================
		Default entry point
		==============================================
	-->
	<target name="help">
		<echo>Usage of this Phing:</echo>
		<echo/>
		<echo>phing main           - downloads the Git source, iterates over each tag</echo>
		<echo/>

		<echo/>
		<echo>---------------------------------------------</echo>
		<echo>Possible option</echo>
		<echo>---------------------------------------------</echo>
		<echo>-DdryRun=true        - will display the command to be executed @todo remove me if not used</echo>
	</target>

	<!--
		==============================================
		entry point
		==============================================
	-->
	<target name="main" depends="">
		<echo>-----------------------------</echo>
		<echo>| Main task working...       |</echo>
		<echo>-----------------------------</echo>
		<echo>@todo fix me!</echo>
		<exec command="php console.php sync-resources" />
		<exec command="php console.php write-repositories" />
		<exec command="php console.php write-themes" />
	</target>

</project>
